# Omarchy Plymouth Theme Script

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity(1);

#----------------------------------------- Dialogue --------------------------------

entry.image = Image("entry.png");
bullet.image = Image("bullet.png");

entry.sprite = Sprite(entry.image);
entry.x = Window.GetWidth() / 2 - entry.image.GetWidth() / 2;
entry.y = logo.sprite.GetY() + logo.image.GetHeight() + 40;
entry.sprite.SetPosition(entry.x, entry.y, 10001);
entry.sprite.SetOpacity(0);

# Bullet array
bullet.sprites = [];

fun show_password_dialog() {
  entry.sprite.SetOpacity(1);
}

fun hide_password_dialog() {
  entry.sprite.SetOpacity(0);

  for (index = 0; bullet.sprites[index]; index++) {
    bullet.sprites[index].SetOpacity(0);
  }
}

fun display_normal_callback() {
  hide_password_dialog();
}

fun display_password_callback(prompt, bullets) {
  show_password_dialog();

  for (index = 0; bullet.sprites[index]; index++) {
    bullet.sprites[index].SetOpacity(0);
  }

  max_bullets = 21;
  bullets_to_show = bullets;
  if (bullets_to_show > max_bullets) {
    bullets_to_show = max_bullets;
  }

  for (index = 0; index < bullets_to_show; index++) {
    if (!bullet.sprites[index]) {
      scaled_bullet = bullet.image.Scale(5, 5);
      bullet.sprites[index] = Sprite(scaled_bullet);
      bullet.x = entry.x + 20 + index * (5 + 4);
      bullet.y = entry.y + entry.image.GetHeight() / 2 - 2.5;
      bullet.sprites[index].SetPosition(bullet.x, bullet.y, 10002);
    }

    bullet.sprites[index].SetOpacity(1);
  }
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

#----------------------------------------- Message --------------------------------

message_sprite = Sprite();
message_sprite.SetPosition(10, 10, 10000);

fun display_message_callback(text) {
  message = Image.Text(text, 1, 1, 1);
  message_sprite.SetImage(message);
  message_sprite.SetOpacity(1);
}

fun hide_message_callback(text) {
  message_sprite.SetOpacity(0);
}

Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);
