//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/ro/.config/fastfetch/vaultboy.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
"format": "\u001b[90mΎΑΥ  \u001b[31mΎΑΥ  \u001b[32mΎΑΥ  \u001b[33mΎΑΥ  \u001b[34mΎΑΥ  \u001b[35mΎΑΥ  \u001b[36mΎΑΥ  \u001b[37mΎΑΥ"

        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "command",
            "key": "ΎΝΔ ",
            "keyColor": "34",  // = color4
            "text": "version=$(omarchy-version); echo \"Craxker Terminal Version $version\"",
        },
        {
            "type": "kernel",
            "key": "ΎΑΥ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Όυσ ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ΎΕι ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "ΎΤΚ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "ΎΤΙ ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": "Όαμ ",
            "keyColor": "34", 
        },
        {
            "type": "command",
            "key": "≤░╕Ν ",
            "keyColor": "34",
            "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38mέΩΠ\\e[37mέΩΠ\\e[36mέΩΠ\\e[35mέΩΠ\\e[34mέΩΠ\\e[33mέΩΠ\\e[32mέΩΠ\\e[31mέΩΠ\"",
        },
        {
            "type": "terminalfont",
            "key": "ΎΑ▒ ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "ΌΟΖ ",
            "keyColor": "34", 
        },
        {
             "type": "command",
             "key": "≤▒οθ ",
             "keyColor": "34",
             "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        },
        {
            "type": "media",
            "key": "≤░ζγ ",
            "keyColor": "34", 
        },
        {
            "type": "player",
            "key": "ΎΗ╝ ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mΎΑΥ  \u001b[31mΎΑΥ  \u001b[32mΎΑΥ  \u001b[33mΎΑΥ  \u001b[34mΎΑΥ  \u001b[35mΎΑΥ  \u001b[36mΎΑΥ  \u001b[37mΎΑΥ"
        },
        "break",
        "break",
    ]
}
